//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52, debug
.address_size 64

	// .globl	_Z9vectorAddPKfS0_Pfi

.visible .entry _Z9vectorAddPKfS0_Pfi(
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorAddPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;
	.loc	4 48 0
$L__func_begin0:
	.loc	4 48 0

	ld.param.u64 	%rd1, [_Z9vectorAddPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorAddPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorAddPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorAddPKfS0_Pfi_param_3];
$L__tmp0:
	.loc	4 50 3
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp1:
	.loc	4 52 3
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	4 53 5
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f1, [%rd6];
	cvt.s64.s32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.f32 	%f4, %f3, 0f00000000;
	cvt.s64.s32 	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.f32 	[%rd12], %f4;
	bra.uni 	$L__BB0_2;
$L__tmp3:

$L__BB0_2:
	.loc	4 55 1
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.1\\include\\driver_types.h"
	.file	2 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\include\\vcruntime.h"
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.1\\include\\vector_types.h"
	.file	4 "C:\\Users\\jklebes001\\cuda-samples\\Samples\\0_Introduction\\vectorAdd\\vectorAdd.cu"
	.section	.debug_abbrev
	{
.b8 1
.b8 17
.b8 1
.b8 37
.b8 8
.b8 19
.b8 5
.b8 3
.b8 8
.b8 16
.b8 6
.b8 27
.b8 8
.b8 17
.b8 1
.b8 0
.b8 0
.b8 2
.b8 4
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 3
.b8 40
.b8 0
.b8 3
.b8 8
.b8 28
.b8 13
.b8 0
.b8 0
.b8 4
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 5
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 6
.b8 36
.b8 0
.b8 3
.b8 8
.b8 62
.b8 11
.b8 11
.b8 11
.b8 0
.b8 0
.b8 7
.b8 19
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 8
.b8 13
.b8 0
.b8 3
.b8 8
.b8 73
.b8 19
.b8 58
.b8 11
.b8 59
.b8 5
.b8 56
.b8 10
.b8 0
.b8 0
.b8 9
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 63
.b8 12
.b8 0
.b8 0
.b8 10
.b8 5
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 11
.b8 11
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 0
.b8 0
.b8 12
.b8 52
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 13
.b8 59
.b8 0
.b8 3
.b8 8
.b8 0
.b8 0
.b8 14
.b8 15
.b8 0
.b8 73
.b8 19
.b8 51
.b8 6
.b8 0
.b8 0
.b8 15
.b8 38
.b8 0
.b8 73
.b8 19
.b8 0
.b8 0
.b8 0
	}
	.section	.debug_info
	{
.b32 4470
.b8 2
.b8 0
.b32 .debug_abbrev
.b8 8
.b8 1
.b8 108,103,101,110,102,101,58,32,69,68,71,32,54,46,51
.b8 0
.b8 4
.b8 0
.b8 67,58,47,85,115,101,114,115,47,106,107,108,101,98,101,115,48,48,49,47,99,117,100,97,45,115,97,109,112,108,101,115,47,83,97,109,112,108,101,115
.b8 47,48,95,73,110,116,114,111,100,117,99,116,105,111,110,47,118,101,99,116,111,114,65,100,100,47,118,101,99,116,111,114,65,100,100,46,99,117
.b8 0
.b32 .debug_line
.b8 67,58,92,85,115,101,114,115,92,106,107,108,101,98,101,115,48,48,49,92,99,117,100,97,45,115,97,109,112,108,101,115,92,83,97,109,112,108,101,115
.b8 92,48,95,73,110,116,114,111,100,117,99,116,105,111,110,92,118,101,99,116,111,114,65,100,100
.b8 0
.b64 0
.b8 2
.b8 99,117,100,97,69,114,114,111,114
.b8 0
.b8 4
.b8 1
.b8 203
.b8 3
.b8 99,117,100,97,83,117,99,99,101,115,115
.b8 0
.b8 0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,86,97,108,117,101
.b8 0
.b8 1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,65,108,108,111,99,97,116,105,111,110
.b8 0
.b8 2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,105,116,105,97,108,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,117,100,97,114,116,85,110,108,111,97,100,105,110,103
.b8 0
.b8 4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,68,105,115,97,98,108,101,100
.b8 0
.b8 5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,78,111,116,73,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,97,114,116,101,100
.b8 0
.b8 7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,111,112,112,101,100
.b8 0
.b8 8
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 9
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,105,116,99,104,86,97,108,117,101
.b8 0
.b8 12
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,121,109,98,111,108
.b8 0
.b8 13
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,72,111,115,116,80,111,105,110,116,101,114
.b8 0
.b8 16
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,80,111,105,110,116,101,114
.b8 0
.b8 17
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101
.b8 0
.b8 18
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101,66,105,110,100,105,110,103
.b8 0
.b8 19
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,104,97,110,110,101,108,68,101,115,99,114,105,112,116,111,114
.b8 0
.b8 20
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,77,101,109,99,112,121,68,105,114,101,99,116,105,111,110
.b8 0
.b8 21
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,100,100,114,101,115,115,79,102,67,111,110,115,116,97,110,116
.b8 0
.b8 22
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,70,101,116,99,104,70,97,105,108,101,100
.b8 0
.b8 23
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,78,111,116,66,111,117,110,100
.b8 0
.b8 24
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 25
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,70,105,108,116,101,114,83,101,116,116,105,110,103
.b8 0
.b8 26
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,78,111,114,109,83,101,116,116,105,110,103
.b8 0
.b8 27
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,120,101,100,68,101,118,105,99,101,69,120,101,99,117,116,105,111,110
.b8 0
.b8 28
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,89,101,116,73,109,112,108,101,109,101,110,116,101,100
.b8 0
.b8 31
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,86,97,108,117,101,84,111,111,76,97,114,103,101
.b8 0
.b8 32
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,117,98,76,105,98,114,97,114,121
.b8 0
.b8 34
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,115,117,102,102,105,99,105,101,110,116,68,114,105,118,101,114
.b8 0
.b8 35
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,108,108,82,101,113,117,105,114,101,115,78,101,119,101,114,68,114,105,118,101,114
.b8 0
.b8 36
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,117,114,102,97,99,101
.b8 0
.b8 37
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,86,97,114,105,97,98,108,101,78,97,109,101
.b8 0
.b8 43
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,84,101,120,116,117,114,101,78,97,109,101
.b8 0
.b8 44
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,83,117,114,102,97,99,101,78,97,109,101
.b8 0
.b8 45
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,115,85,110,97,118,97,105,108,97,98,108,101
.b8 0
.b8 46
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,99,111,109,112,97,116,105,98,108,101,68,114,105,118,101,114,67,111,110,116,101,120,116
.b8 0
.b8 49
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,115,105,110,103,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 52
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,105,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 53
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,77,97,120,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 193,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,84,101,120
.b8 0
.b8 194,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,83,117,114,102
.b8 0
.b8 195,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 196,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,80,101,110,100,105,110,103,67,111,117,110,116,69,120,99,101,101,100,101,100
.b8 0
.b8 197,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,70,117,110,99,116,105,111,110
.b8 0
.b8 226,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,68,101,118,105,99,101
.b8 0
.b8 228,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101
.b8 0
.b8 229,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,78,111,116,76,105,99,101,110,115,101,100
.b8 0
.b8 230,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,111,102,116,119,97,114,101,86,97,108,105,100,105,116,121,78,111,116,69,115,116,97,98,108,105,115,104,101,100
.b8 0
.b8 231,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,97,114,116,117,112,70,97,105,108,117,114,101
.b8 0
.b8 255,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,75,101,114,110,101,108,73,109,97,103,101
.b8 0
.b8 200,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,85,110,105,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 201,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 205,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,109,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 206,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,114,114,97,121,73,115,77,97,112,112,101,100
.b8 0
.b8 207,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,77,97,112,112,101,100
.b8 0
.b8 208,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,75,101,114,110,101,108,73,109,97,103,101,70,111,114,68,101,118,105,99,101
.b8 0
.b8 209,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,65,99,113,117,105,114,101,100
.b8 0
.b8 210,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100
.b8 0
.b8 211,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,65,114,114,97,121
.b8 0
.b8 212,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,80,111,105,110,116,101,114
.b8 0
.b8 213,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,67,67,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 214,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,76,105,109,105,116
.b8 0
.b8 215,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,65,108,114,101,97,100,121,73,110,85,115,101
.b8 0
.b8 216,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 217,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,116,120
.b8 0
.b8 218,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,71,114,97,112,104,105,99,115,67,111,110,116,101,120,116
.b8 0
.b8 219,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,118,108,105,110,107,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 220,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,101,114,78,111,116,70,111,117,110,100
.b8 0
.b8 221,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,80,116,120,86,101,114,115,105,111,110
.b8 0
.b8 222,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,97,116,105,111,110,68,105,115,97,98,108,101,100
.b8 0
.b8 223,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,69,120,101,99,65,102,102,105,110,105,116,121
.b8 0
.b8 224,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,68,101,118,83,105,100,101,83,121,110,99
.b8 0
.b8 225,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,111,117,114,99,101
.b8 0
.b8 172,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,70,105,108,101,78,111,116,70,111,117,110,100
.b8 0
.b8 173,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 174,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,73,110,105,116,70,97,105,108,101,100
.b8 0
.b8 175,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,79,112,101,114,97,116,105,110,103,83,121,115,116,101,109
.b8 0
.b8 176,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,72,97,110,100,108,101
.b8 0
.b8 144,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,83,116,97,116,101
.b8 0
.b8 145,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 244,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,82,101,97,100,121
.b8 0
.b8 216,4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,65,100,100,114,101,115,115
.b8 0
.b8 188,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,79,117,116,79,102,82,101,115,111,117,114,99,101,115
.b8 0
.b8 189,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,84,105,109,101,111,117,116
.b8 0
.b8 190,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,73,110,99,111,109,112,97,116,105,98,108,101,84,101,120,116,117,114,105,110,103
.b8 0
.b8 191,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,65,108,114,101,97,100,121,69,110,97,98,108,101,100
.b8 0
.b8 192,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,78,111,116,69,110,97,98,108,101,100
.b8 0
.b8 193,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,101,116,79,110,65,99,116,105,118,101,80,114,111,99,101,115,115
.b8 0
.b8 196,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,110,116,101,120,116,73,115,68,101,115,116,114,111,121,101,100
.b8 0
.b8 197,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,115,115,101,114,116
.b8 0
.b8 198,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,111,111,77,97,110,121,80,101,101,114,115
.b8 0
.b8 199,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,65,108,114,101,97,100,121,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 200,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,78,111,116,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 201,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,97,114,100,119,97,114,101,83,116,97,99,107,69,114,114,111,114
.b8 0
.b8 202,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,73,110,115,116,114,117,99,116,105,111,110
.b8 0
.b8 203,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,97,108,105,103,110,101,100,65,100,100,114,101,115,115
.b8 0
.b8 204,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,65,100,100,114,101,115,115,83,112,97,99,101
.b8 0
.b8 205,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,99
.b8 0
.b8 206,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 207,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,111,112,101,114,97,116,105,118,101,76,97,117,110,99,104,84,111,111,76,97,114,103,101
.b8 0
.b8 208,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,80,101,114,109,105,116,116,101,100
.b8 0
.b8 160,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 161,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,78,111,116,82,101,97,100,121
.b8 0
.b8 162,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,68,114,105,118,101,114,77,105,115,109,97,116,99,104
.b8 0
.b8 163,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,109,112,97,116,78,111,116,83,117,112,112,111,114,116,101,100,79,110,68,101,118,105,99,101
.b8 0
.b8 164,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,111,110,110,101,99,116,105,111,110,70,97,105,108,101,100
.b8 0
.b8 165,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,82,112,99,70,97,105,108,117,114,101
.b8 0
.b8 166,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,83,101,114,118,101,114,78,111,116,82,101,97,100,121
.b8 0
.b8 167,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,108,105,101,110,116,115,82,101,97,99,104,101,100
.b8 0
.b8 168,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,111,110,110,101,99,116,105,111,110,115,82,101,97,99,104,101,100
.b8 0
.b8 169,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,108,105,101,110,116,84,101,114,109,105,110,97,116,101,100
.b8 0
.b8 170,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 171,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,86,101,114,115,105,111,110,77,105,115,109,97,116,99,104
.b8 0
.b8 172,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 132,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,110,118,97,108,105,100,97,116,101,100
.b8 0
.b8 133,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,77,101,114,103,101
.b8 0
.b8 134,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,109,97,116,99,104,101,100
.b8 0
.b8 135,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,106,111,105,110,101,100
.b8 0
.b8 136,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,115,111,108,97,116,105,111,110
.b8 0
.b8 137,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,109,112,108,105,99,105,116
.b8 0
.b8 138,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,112,116,117,114,101,100,69,118,101,110,116
.b8 0
.b8 139,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,87,114,111,110,103,84,104,114,101,97,100
.b8 0
.b8 140,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,105,109,101,111,117,116
.b8 0
.b8 141,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,71,114,97,112,104,69,120,101,99,85,112,100,97,116,101,70,97,105,108,117,114,101
.b8 0
.b8 142,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,120,116,101,114,110,97,108,68,101,118,105,99,101
.b8 0
.b8 143,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,108,117,115,116,101,114,83,105,122,101
.b8 0
.b8 144,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,107,110,111,119,110
.b8 0
.b8 231,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,112,105,70,97,105,108,117,114,101,66,97,115,101
.b8 0
.b8 144,206,0
.b8 0
.b8 4
.b32 187
.b8 99,117,100,97,69,114,114,111,114,95,116
.b8 0
.b8 1
.b8 232
.b8 10
.b8 5
.b32 4157
.b8 115,105,122,101,95,116
.b8 0
.b8 2
.b8 193
.b8 6
.b8 117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103
.b8 0
.b8 7
.b8 8
.b8 7
.b8 100,105,109,51
.b8 0
.b8 12
.b8 3
.b8 162
.b8 1
.b8 8
.b8 120
.b8 0
.b32 4229
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 0
.b8 8
.b8 121
.b8 0
.b32 4229
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 4
.b8 8
.b8 122
.b8 0
.b32 4229
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 8
.b8 0
.b8 6
.b8 117,110,115,105,103,110,101,100,32,105,110,116
.b8 0
.b8 7
.b8 4
.b8 9
.b64 $L__func_begin0
.b64 $L__func_end0
.b8 1
.b8 156
.b8 95,90,57,118,101,99,116,111,114,65,100,100,80,75,102,83,48,95,80,102,105
.b8 0
.b8 118,101,99,116,111,114,65,100,100
.b8 0
.b8 4
.b8 48
.b32 4428
.b8 1
.b8 10
.b8 9
.b8 3
.b64 _Z9vectorAddPKfS0_Pfi_param_0
.b8 7
.b8 65
.b8 0
.b8 4
.b8 48
.b32 4434
.b8 10
.b8 9
.b8 3
.b64 _Z9vectorAddPKfS0_Pfi_param_1
.b8 7
.b8 66
.b8 0
.b8 4
.b8 48
.b32 4434
.b8 10
.b8 9
.b8 3
.b64 _Z9vectorAddPKfS0_Pfi_param_2
.b8 7
.b8 67
.b8 0
.b8 4
.b8 48
.b32 4457
.b8 10
.b8 9
.b8 3
.b64 _Z9vectorAddPKfS0_Pfi_param_3
.b8 7
.b8 110,117,109,69,108,101,109,101,110,116,115
.b8 0
.b8 4
.b8 49
.b32 4466
.b8 11
.b64 $L__tmp0
.b64 $L__tmp4
.b8 12
.b8 5
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b8 2
.b8 105
.b8 0
.b8 4
.b8 50
.b32 4466
.b8 0
.b8 0
.b8 13
.b8 118,111,105,100
.b8 0
.b8 14
.b32 4443
.b32 12
.b8 15
.b32 4448
.b8 6
.b8 102,108,111,97,116
.b8 0
.b8 4
.b8 4
.b8 14
.b32 4448
.b32 12
.b8 6
.b8 105,110,116
.b8 0
.b8 5
.b8 4
.b8 0
	}
	.section	.debug_macinfo
	{
.b8 0

	}
